<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="line">
            <stroke android:width="2dp"
                android:color="@color/darkgrey" />
<size android:height="@dimen/fab_margin_16" android:width="@dimen/fab_margin_16"/>
        </shape>
    </item>

</layer-list>