<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/headerbg" />
    <item android:state_pressed="true" android:color="@color/headerbg"  />
    <item android:color="@color/toolBar_color2"/> <!-- default -->

</selector>