<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_switch_Availability"
            app:actionLayout="@layout/action_view_switch"
            android:title="Availability" />

                    <item
                        android:id="@+id/profile"
                        android:icon="@mipmap/sign"
                        android:title="@string/my_profile" />

    </group>
    <group android:checkableBehavior="single">

        <item android:title="My Account">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/home"
                        android:icon="@mipmap/home"
                        android:title="@string/home" />

                    <item
                        android:id="@+id/my_earning"
                        android:icon="@mipmap/earning"
                        android:title="@string/my_earning" />

                    <item
                        android:id="@+id/collection_handover"
                        android:icon="@mipmap/e_statement"
                        android:title="@string/collection_handover" />

                    <item
                        android:id="@+id/handover_order"
                        android:icon="@mipmap/handover_logo"
                        android:title="@string/handover" />

                    <item
                        android:id="@+id/my_task"
                        android:icon="@mipmap/leave_application"
                        android:title="@string/my_task" />



                    <item
                        android:id="@+id/e_statement"
                        android:icon="@mipmap/e_statement"
                        android:title="@string/e_statement" />


                    <item
                        android:id="@+id/sign_out"
                        android:icon="@mipmap/sign_out"
                        android:title="@string/logout"
                        />

                </group>
            </menu>
        </item>
    </group>
</menu>