<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>

    <style name="AppTheme.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_18</item>
    </style>

    <style name="CustomTabLayoutStyle" parent="Base.Widget.Design.TabLayout">
        <item name="tabSelectedTextColor">@color/headerbg</item>
        <item name="tabIndicatorColor">@color/headerbg</item>
        <item name="tabTextAppearance">@style/CustomTabTexStyle</item>
    </style>

    <style name="CustomTabTexStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>
</resources>
