<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin_16">12dp</dimen>
    <dimen name="activity_vertical_margin_16">12dp</dimen>



    <dimen name="fab_margin_1">.75dp</dimen>
    <dimen name="fab_margin_2">1.5dp</dimen>
    <dimen name="fab_margin_3">2.25dp</dimen>
    <dimen name="fab_margin_4">3dp</dimen>
    <dimen name="fab_margin_5">3.75dp</dimen>
    <dimen name="fab_margin_8">6dp</dimen>

    <dimen name="fab_margin_10">7.5dp</dimen>
    <dimen name="fab_margin_16">12dp</dimen>
    <dimen name="fab_margin_20">15dp</dimen>
    <dimen name="fab_margin_25">18.75dp</dimen>
    <dimen name="fab_margin_30">22.5dp</dimen>
    <dimen name="fab_margin_40">30dp</dimen>
    <dimen name="fab_margin_50">37.5dp</dimen>
    <dimen name="fab_margin_60">45dp</dimen>
    <dimen name="fab_margin_70">52.5dp</dimen>
    <dimen name="fab_margin_80">60dp</dimen>
    <dimen name="fab_margin_90">67.5dp</dimen>


    <dimen name="editview_height_25">18.75dp</dimen>
    <dimen name="editview_height_35">26.25dp</dimen>
    <dimen name="editview_height_55">41.25dp</dimen>
    <dimen name="editview_width_100">75dp</dimen>
    <dimen name="editview_width_125">93.75dp</dimen>
    <dimen name="editview_width_150">112.5dp</dimen>
    <dimen name="editview_width_175">131.25dp</dimen>
    <dimen name="editview_width_200">150dp</dimen>
    <dimen name="editview_width_225">168.75dp</dimen>
    <dimen name="editview_width_250">187.5dp</dimen>
    <dimen name="editview_width_300">225dp</dimen>
    <dimen name="editview_width_350">262.5dp</dimen>

    <dimen name="text_22">16.5sp</dimen>
    <dimen name="text_20">15sp</dimen>
    <dimen name="text_18">13.5sp</dimen>
    <dimen name="text_16">12sp</dimen>
    <dimen name="text_14">10.5sp</dimen>
    <dimen name="text_12">9sp</dimen>
    <dimen name="text_10">7.5sp</dimen>
    <dimen name="text_8">6sp</dimen>
</resources>
